GOOGLE_CLIENT_ID="157346808012-72edm388v2n7od3je06k9s1vh6ndd6hm.apps.googleusercontent.com"  #seu_client_id
GOOGLE_CLIENT_SECRET="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" #seu_client_secret
SESSION_SECRET="43ddf0f09a26811cf72fe89a2575fe3dfdc9d857f38c097cdaf792ff266e3336" #sua_chave_secreta